<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
    <link rel="stylesheet" href="{{url_for('static', filename='trainn.css')}}">
    <style>
        /* Add your custom styling here */
        body{
            display: flex;
            flex-direction: column;
        }
        .Tableb{
            display: flex;
            width: 100vw;
            height: 80vh;
        }
        a{
            color: white;
        }
        .styled-table {
            border-collapse: collapse;
            width: 70%;
            height: 70%;
            border: 2px solid #ddd; 
            background-color: rgba(255, 255, 255, 0.2);
            font-size: xx-large;
            font-weight: bold;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
            width: 100vw;
            color: white;
        }
        .styled-table th, 
        .styled-table td {
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left;
        }
        .styled-table th {
            background-color: rgba(255, 255, 255, 0.2);
            color: #333;
        }
        .styled-table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .styled-table tr:hover {
            background-color: black;
        }
    </style>
</head>

<body class="body">
    <nav class="nav">
        <a href="/home" class="nav-link">Home</a>
        <a href="/aboutus" class="nav-link">About Us</a>
        <a href="/contact" class="nav-link">Contact Us</a>
    </nav>
    <div class="Tableb">
    <table class="styled-table">
        <tbody>
            <tr>
                <td>From : {{ train.station }} </td>
            </tr>
            <tr>
                <td>Destination : COEP (Shivaji Nagar Station)</td>
            </tr>
            <tr>
                <td>Timing : {{ train.d1[0].time }}</td>
            </tr>
            <tr>
                <td>Line : {{ train.d1[0].line[0][0] }} </td>
            </tr>
            <tr>
                <td>Fare : {{ train.d1[0].fare }}</td>
            </tr>
        </tbody>
    </table>
    <table class="styled-table">
        <tbody>
            <tr>
                <td>From : COEP (Shivaji Nagar Station)</td>
            </tr>
            <tr>
                <td>Destination : {{ train.station }} </td>
            </tr>
            <tr>
                <td>Timing : {{ train.d2[0].time }}</td>
            </tr>
            <tr>
                <td>Line : {{ train.d2[0].line }}</td>
            </tr>
            <tr>
                <td>Fare : {{ train.d2[0].fare }}</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>